<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<LangVersion>latest</LangVersion>
		<UserSecretsId>89854fbb-838f-4699-a74a-d224842b0509</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="Cards\countriesCard.json" />
		<Content Remove="Cards\welcomeCard.json" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Cards\countriesCard.json" />
		<EmbeddedResource Include="Cards\welcomeCard.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
		<PackageReference Include="Microsoft.Bot.Builder.AI.Luis" Version="4.13.1" />
		<PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.13.1" />
		<PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.13.1" />
		<PackageReference Include="Microsoft.Recognizers.Text.DataTypes.TimexExpression" Version="1.4.0" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Helpers\" />
	</ItemGroup>

</Project>