# LightningHotelTravel

./: LightningHotelTravel.sln  README.md
LightningHotelTravel/: AdapterWithErrorHandler.cs  BookingDetails.cs  FlightBookingRecognizer.cs  LightningHotelTravel.csproj  LightningTravelBookingRecognizer.cs  Program.cs  Startup.cs
LightningHotelTravel/Bots/: DialogAndWelcomeBot.cs  DialogBot.cs
LightningHotelTravel/Cards/: bookingContactCard.json  confirmHotelBookingCard.json  countriesCard.json  hotelCheckInDateCard.json  hotelCheckOutDateCard.json  updateBookingActionsCard.json  welcomeCard.json
LightningHotelTravel/CognitiveModels/: FlightBooking.cs  FlightBookingEx.cs  LightningTravelBooking.cs  LightningTravelBookingEx.cs
LightningHotelTravel/Controllers/: BotController.cs
LightningHotelTravel/Dialogs/: BookingDialog.cs  CancelAndHelpDialog.cs  DateResolverDialog.cs  FlightBookingDialog.cs  HotelBookingDialog.cs  MainDialog.cs  ManageBookingDialog.cs  QnADialog.cs
LightningHotelTravel/Helpers/: AdaptiveCardPicker.cs  BotService.cs
LightningHotelTravel/Models/: Address.cs  FlightBookingDetails.cs  Hotel.cs  HotelBookingDetails.cs  Image.cs  Location.cs  ManageBooking.cs  Roomtype.cs
LightningHotelTravel/Properties/: launchSettings.json
LightningHotelTravel/Properties/PublishProfiles/: LightningHotelTravel - Web Deploy.pubxml
LightningHotelTravel/Properties/ServiceDependencies/LightningHotelTravel - Web Deploy/: profile.arm.json
LightningHotelTravel/wwwroot/: default.htm
